{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "nodenext",
    "target": "esnext",
    "types": ["node"],
    "outDir": "./dist",
    "rootDir": "./src"
  },
  "include": ["src/server/**/*", "src/shared/**/*"],
  "exclude": ["node_modules", "dist", "src/client", "**/*.spec.ts", "**/*.test.ts"]
}
